[gd_scene load_steps=3 format=3 uid="uid://80yqsdttli78"]

[ext_resource type="Script" path="res://scenes/menue.gd" id="1_oeg2h"]
[ext_resource type="PackedScene" uid="uid://csapth3uddw6k" path="res://scenes/settings.tscn" id="2_uxplh"]

[node name="Menue" type="Node2D"]
script = ExtResource("1_oeg2h")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 646.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 650.0
color = Color(0.231373, 0.227451, 0.211765, 1)

[node name="HBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 501.0
offset_top = 276.0
offset_right = 672.0
offset_bottom = 604.0
alignment = 1
metadata/_edit_group_ = true

[node name="start" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 2
text = "Start"
metadata/_edit_group_ = true

[node name="Settings" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 2
text = "Setting"
metadata/_edit_group_ = true

[node name="Quit" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 2
text = "Quit"
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Control"]
texture_filter = 2
layout_mode = 0
offset_left = -1.0
offset_top = 22.0
offset_right = 1152.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 50
text = "Game TILTLE!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" parent="." instance=ExtResource("2_uxplh")]
visible = false
offset_left = 305.0
offset_top = 1.0
offset_right = 305.0
offset_bottom = 1.0

[connection signal="button_up" from="Control/HBoxContainer/start" to="." method="_on_start_button_up"]
[connection signal="button_up" from="Control/HBoxContainer/Settings" to="." method="_on_settings_button_up"]
[connection signal="button_up" from="Control/HBoxContainer/Quit" to="." method="_on_quit_button_up"]
