[gd_scene load_steps=6 format=3 uid="uid://cxpqquvw7hbre"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_kslpw"]
[ext_resource type="Texture2D" uid="uid://cfe8m4rupolhw" path="res://icon.svg" id="2_qp67u"]
[ext_resource type="Script" path="res://scenes/player/skills_manager.gd" id="3_ccahg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32y7h"]
size = Vector2(40, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_mnwl8"]
radius = 19.105

[node name="player" type="CharacterBody2D"]
position = Vector2(547, 162)
script = ExtResource("1_kslpw")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -20)
scale = Vector2(0.304688, 0.3125)
texture = ExtResource("2_qp67u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_32y7h")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_mnwl8")

[node name="skills_manager" type="Node2D" parent="."]
script = ExtResource("3_ccahg")
skill_list = Array[String](["doge"])

[node name="bullet_spawerMarker2D" type="Marker2D" parent="."]

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
