[gd_scene load_steps=6 format=3 uid="uid://cxpqquvw7hbre"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_kslpw"]
[ext_resource type="Texture2D" uid="uid://cfe8m4rupolhw" path="res://icon.svg" id="2_qp67u"]
[ext_resource type="Script" path="res://scenes/player/skills_manager.gd" id="3_ccahg"]
[ext_resource type="PackedScene" uid="uid://bq1un3g8gby7l" path="res://scenes/generics/Hit_box.tscn" id="4_17df8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32y7h"]
size = Vector2(40, 40)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_kslpw")
speed = 30000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.304688, 0.3125)
texture = ExtResource("2_qp67u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_32y7h")

[node name="skills_manager" type="Node2D" parent="."]
script = ExtResource("3_ccahg")
skill_list = Array[String](["doge", "launch_projectile"])

[node name="bullet_spawerMarker2D" type="Marker2D" parent="."]
position = Vector2(2, -19)

[node name="Hit_box" parent="." groups=["player"] instance=ExtResource("4_17df8")]
scale = Vector2(2, 2)

[connection signal="hit_box_take_damage" from="Hit_box" to="." method="_on_hit_box_hit_box_take_damage"]
