[gd_scene load_steps=3 format=3 uid="uid://jpdvtiwstwy6"]

[ext_resource type="Script" path="res://scenes/UI/skills_container.gd" id="1_h37pv"]
[ext_resource type="PackedScene" uid="uid://dbsvolxwgpsdp" path="res://scenes/UI/skill_icon_box.tscn" id="2_o2r8b"]

[node name="skills container" type="Control"]
layout_mode = 3
anchor_right = 0.833
anchor_bottom = 0.296
offset_right = 0.383911
offset_bottom = 0.192001
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h37pv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 192.0
color = Color(0.364706, 0.364706, 0.364706, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 34.0
offset_right = 896.0
offset_bottom = 162.0

[node name="skill_icon_box" parent="HBoxContainer" instance=ExtResource("2_o2r8b")]
layout_mode = 2
size_flags_horizontal = 2
text = "Doge"

[node name="skill_icon_box2" parent="HBoxContainer" instance=ExtResource("2_o2r8b")]
layout_mode = 2
text = "Skill 1"

[node name="skill_icon_box3" parent="HBoxContainer" instance=ExtResource("2_o2r8b")]
layout_mode = 2
text = "Skill 2"

[node name="skill_icon_box4" parent="HBoxContainer" instance=ExtResource("2_o2r8b")]
layout_mode = 2
text = "Skill 3"

[node name="skill_icon_box5" parent="HBoxContainer" instance=ExtResource("2_o2r8b")]
layout_mode = 2
size_flags_horizontal = 10
text = "Ultimate"
