[gd_scene load_steps=5 format=3 uid="uid://bub5048a4i840"]

[ext_resource type="Texture2D" uid="uid://cfe8m4rupolhw" path="res://icon.svg" id="1_kpg1c"]
[ext_resource type="Script" path="res://scenes/enemy/charger_version_2.gd" id="1_qyruo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrmd3"]
size = Vector2(129, 124)

[sub_resource type="CircleShape2D" id="CircleShape2D_jdjl0"]
radius = 250.0

[node name="charger version2" type="CharacterBody2D"]
script = ExtResource("1_qyruo")

[node name="body_image" type="Sprite2D" parent="."]
position = Vector2(-9, 4)
texture = ExtResource("1_kpg1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.5, 3)
shape = SubResource("RectangleShape2D_qrmd3")

[node name="player_detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detector"]
shape = SubResource("CircleShape2D_jdjl0")
debug_color = Color(0.933333, 0.258824, 0, 0.419608)
